body {
  max-width: 320px;
  background-color: #fcf6f5ff;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 16px;
}

body img {
  width: 100%;
}
.item_3 img {
  width: 300px;
  height: auto;
  border: solid;
  color: #990011ff;
}

.item_3 {
  margin-left: 7px;
}
/* Header for all pages */
header {
  border-radius: 5px;
  padding: 5px;
  background-color: #990011ff;
  text-align: center;
  width: 100%;
}
header ul {
  list-style-type: none;
  display: inline-flex;
}
header li {
  padding-right: 10px;
}
header a:before {
  color: black;
}
header a:visited {
  color: white;
}
header a:hover {
  color: goldenrod;
}

/*page team and opinions*/
.team,
.form_text {
  margin-left: 30px;
  margin-right: 30px;
}
form {
  margin-left: 60px;
  margin-right: 60px;
}
form ul {
  list-style: none;
}

/*Index page */
.container {
  display: grid;
  grid-template: repeat(4, 1fr) repeat(4, 1fr);
  grid-gap: 15px;
}
.item_1 {
  grid-column: 1/5;
  grid-row: 1/2;
}
.item_2 {
  grid-column: 1/5;
  grid-row: 2/4;
}
.item_3 {
  grid-column: 1/5;
  grid-row: 4/5;
}

.item_1 img {
  border-radius: 10px;
}
.video {
  width: 100%;
  height: 280px;
}

/*Legend page */
.containerL {
  display: grid;
  grid-template: repeat(6, 1fr) repeat(4, 1fr);
  grid-gap: 15px;
}

/* Footer for all pages */
footer {
  border-radius: 5px;
  background-color: #990011ff;
  text-align: center;
  width: 100%;
}

footer ul {
  list-style-type: none;
  display: inline-flex;
  padding-left: 0px;
}

footer img {
  width: 40px;
  padding: 5px;
}
/*Media for bigger screens*/
@media (min-width: 700px) {
  body {
    margin-left: auto;
    margin-right: auto;
    max-width: 100vh;
  }
  .item_3 img {
    width: 400px;
    height: auto;
  }
  div {
    margin-left: 30px;
    margin-right: 30px;
  }
  .container {
    display: grid;
    grid-template: repeat(8, 1fr) repeat(8, fr);
    grid-gap: 30px;
  }
  .item_1 {
    grid-area: 2 / 1 / 5 / 5;
  }
  .item_2 {
    grid-area: 5 / 1 / 9 / 5;
  }
  .item_3 {
    grid-area: 2 / 5 / 8 / 9;
  }

  .video {
    height: 400px;
  }
}

/*Media for biggest screens*/
@media (min-width: 1024px) {
  body {
    margin: auto;
    max-width: 100vh;
  }
  .movie {
    height: auto;
    width: auto;
  }
  .containerL {
    grid-template: repeat(12, 1fr) repeat(12, 1fr);
    grid-gap: 30px;
  }
  .legends {
    grid-area: 2/3/3/11;
  }
  .cruyff {
    grid-area: 3/2/8/7;
  }
  .swart {
    grid-area: 3/7/8/12;
  }
  .season2018 {
    grid-area: 8/2/12/7;
  }
  .movie {
    grid-area: 8/7/12/12;
  }
  footer {
    grid-area: 12/3/13/11;
  }
}
